
.main{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(180deg, 
		#2d82ff 0%, 
		#1ab2ff 100%), 
	linear-gradient(
		#e5e5e5, 
        #e5e5e5);
        text-align: center;
        .notic{
            padding-top: 1.253333rem;
            height: 48%;
        }
        .bg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(../img/waptu.png) bottom center no-repeat;
            background-size:auto 100% ;
        }
}
.footer{
    width: 100%;
    height:1.76rem;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: #fff;
    .logo{
        float: left;
        width: .933333rem;
        height: .933333rem;
        margin-left: .48rem;
        margin-top: .413333rem;
        margin-right: .226667rem;
    }
    p{
        position: absolute;
        top: .4rem;
        left: 1.64rem;
        font-size: .453333rem;

    }
    span{
        position: absolute;
        top: .973333rem;
        left: 1.64rem;
        font-size: .346667rem;
        color: #bfbfbf;
    }
    button{
        float: right;
        width: 3.466667rem;
        height: 1.76rem;
        border: none;
        background: url(../img/button.png) no-repeat;
        background-size:100% 100%;
        font-size: .426667rem;
        color: #fff;
    }
}