var i18n_en = {
	home: "Homepage",
	introduction: "Product introduction",
	cooService: "Cooperation",
	contentus: "Contact us",
	lang: "Language",
	Cashnet: "YOYO Online Gaming",
	yoyoCard: "YOYO Poker&Slot",
	yoyoCardTip: "Escorted by AI robot with strong memory, make players feel increasingly excited",
	lottery: "Lottery",
	live: "Casino",
	electronics: "Slot",
	fish: "Fishing",
	sports: "Sports",
	chess: "Poker",
	advantage: "Our Strong Point",
	team: "Team",
	teams: "Global core-crew having 7 years development experience.",
	product: "Product",
	products: "2 years well-honed for better user experience from global gamers.",
	service: "Service",
	services: "24/7 service, timely respond to your needs.",
	chessvip: "Focus on mid-to-high end owners and provide VIP customized service",
	chesscustom: "Diversified template selection and exclusive customization",
	yoyointroduce: "YOYO Poker&Slot template introduction",
	summer: "Passionate summer",
	function: "Function introduction",
	supportDirection: "Support switch between portrait and landscape orientation",
	supportLang: "Support Multi-language",
	supportApp: "Support APP Generation",
	supportH5: "Support H5",
	supportFish: "Support WhatsFish HD",
	supportEle: "Support Electronic Games",
	tryplay: "Demo",
	goldKing: "Golden supremacy",
	redJYear: "Red Carnival",
	nightly: "Night Scene",
	blackFlow: "Black Succubus",
	noticeTitle: "Important Announcement",
	noticeText: "Several crime cases have been found to pretend to be YOYO’s official accounts for fraud, we strongly suggest all of our partners to remain on alert, and never let your guard down! Please contact us via the following official channels If any help is needed.",
	noticeTextb: "Please be well aware of our one and only official contacts.",

	CashnetApp: "High-end customized native APP with built-in chat system",
	nativeAPP: "Pure native APP, built-in chat system",
	packetNetwork: "Industry-leading<br> turnkey solutions",
	exquisites: "Exquisite template",
	exquisiteTemplate: "Mass and rich exquisite templates, free combination and collocation",
	appstencil: "10 sets of native APP skins",
	gorgeousSkin: "Gorgeous skin, the ultimate experience waiting for you",
	experienceNow: "Experience now",
	pcskin: "PC Skin",
	appskin: "APP Skin",
	downloadapp: "Download APP",

};