var i18n_tc = {
    home: "主頁",
    introduction: "產品介紹",
    cooService: "合作服務",
    contentus: "聯繫我們",
    lang: "語言選擇",
    Cashnet: "YOYO現金網",
    yoyoCard: "YOYO棋牌",
    yoyoCardTip: "擁有超強記憶的AI機器人保駕護航，讓玩家越玩越刺激。",
    lottery: "彩票",
    live: "視訊",
    electronics: "電子",
    fish: "捕魚",
    sports: "體育",
    chess: "棋牌",
    advantage: "我們的優勢",
    team: "團隊",
    teams: "核心成員來自全球，平均7年系統研發經驗。",
    product: "產品",
    products: "經歷2年精心打磨，迎合全球玩家用戶體驗。",
    service: "服務",
    services: "7*24小時值守，不間斷的服務，及時響應玩家的要求。",
    chessvip: "專注中高端業主提供VIP定制服務",
    chesscustom: "多樣化模板挑選及專屬定制",
    yoyointroduce: "YOYO棋牌模板介紹",
    summer: "激情夏日",
    function: "功能簡介",
    supportDirection: "支持橫豎版切換",
    supportLang: "支持多語言",
    supportApp: "支持APP生成",
    supportH5: "支持H5",
    supportFish: "支持捕魚",
    supportEle: "支持電子",
    tryplay: "點擊試玩",
    goldKing: "金色至尊",
    redJYear: "紅色嘉年華",
    nightly: "夜景",
    blackFlow: "黑色妖姬",
    noticeTitle: "重要通知",
    noticeText: "近期發現許多不法分子冒充YOYO官方賬號進行詐騙,合作夥伴必小心！請通過官網的聊天方式進行溝通，有任何問題發生請聯繫以下官方聯繫方式。",
    noticeTextb: "請認准官方唯一聯繫方式",

    CashnetApp: "高端定制原生APP 內置聊天系統",
	nativeAPP: "純原生APP,內置聊天系統",
	packetNetwork: "行業領先的包網平台",
	exquisites: "精美模板 隨心搭配",
	exquisiteTemplate: "海量豐富的精美模板 自由組合隨心搭配",
	appstencil: "10套原生APP皮膚",
	gorgeousSkin: "絢麗的皮膚，極致的體驗等你來感受",
    experienceNow: "立即體驗",
    pcskin: "PC 模板",
	appskin: "APP 模板",
	downloadapp: "下載APP",
    
};