var i18n_vi = {
	home: "Trang chủ",
	introduction: "Giới thiệu sản phẩm",
	cooService: "Dịch vụ hợp tác",
	contentus: "Liên hệ chúng tôi",
	lang: "Chọn ngôn ngữ",
	Cashnet: "Mạng tiền mặt YOYO",
	yoyoCard: "Đánh bài YOYO",
	yoyoCardTip: "Có người máy AI với trí nhớ siêu phàm hộ tống bảo vệ, khiến người chơi càng phấn khích",
	lottery: "Xổ số",
	live: "Video trực tiếp",
	electronics: "Trò chơi điện tử",
	fish: "Bắt cá",
	sports: "Thể thao",
	chess: "Đánh bài",
	advantage: "Ưu thế của chúng tôi",
	team: "Đội ngũ",
	teams: "Các thành viên nòng cốt đến từ toàn cầu, trung bình có 7 năm kinh nghiệm nghiên cứu phát triển hệ thống cá độ",
	product: "Sản phẩm",
	products: "Trải qua 2 năm dày công đánh bóng, chào đón người chơi trên toàn thế giới đến trải nghiệm",
	service: "dịch vụ",
	services: "Dịch vụ trực 7*24 giờ, dịch vụ không bị gián đoạn, đáp ứng kịp thời yêu cầu của người chơi",
	chessvip: "Tập trung vào các chủ sở hữu trung cao cấp và cung cấp dịch vụ tùy chỉnh VIP",
	chesscustom: "lựa chọn mẫu đa dạng và tùy chỉnh riêng cho khách hàng",
	yoyointroduce: "Giới thiệu mẫu đánh bài YOYO",
	summer: "Mùa hè đam mê",
	function: "Giới thiệu chức năng",
	supportDirection: "Hỗ trợ chuyển đổi phiên bản ngang và dọc",
	supportLang: "Hỗ trợ đa ngôn ngữ",
	supportApp: "Hỗ trợ tạo APP",
	supportH5: "Hỗ trợ H5",
	supportFish: "Hỗ trợ bắt cá",
	supportEle: "Hỗ trợ điện tử",
	tryplay: "Bấm chơi thử",
	goldKing: "Màu vàng tôn quý",
	redJYear: "Lễ hội màu đỏ",
	nightly: "Cảnh đêm",
	blackFlow: "Mỹ nữ màu đen",
	noticeTitle: "Thông báo quan trọng",
	noticeText: "Gần đây, nhiều đối tượng bị phát hiện giả mạo tài khoản chính thức của YOYO để lừa đảo, quý đối tác phải cẩn thận! Vui lòng liên lạc qua trò chuyện trên trang web chính thức, mọi thắc mắc vui lòng liên hệ thông tin liên hệ chính thức sau.",
	noticeTextb: "Hãy nhận biết chính xác phương thức liên hệ với công ty chính thức ",

	CashnetApp: "APP gốc tùy chỉnh cao cấp  Hệ thống trò chuyện tích hợp",
	nativeAPP: "APP gốc thuần túy, hệ thống trò chuyện tích hợp sẵn",
	packetNetwork: "Nền tảng mạng gói hàng đầu trong ngành",
	exquisites: "Mẫu tinh tế",
	exquisiteTemplate: "Nhiều mẫu tinh tế và phong phú, kết hợp và sắp xếp tự do",
	appstencil: "10 bộ giao diện APP gốc",
	gorgeousSkin: "Làn da tuyệt đẹp, trải nghiệm tuyệt vời đang chờ bạn",
	experienceNow: "Trải nghiệm tại",
	pcskin: "Mẫu PC",
	appskin: "Mẫu APP",
	downloadapp: "Tải xuống APP",

};