var i18n_zh = {
	home: "主页",
	introduction: "产品介绍",
	cooService: "合作服务",
	contentus: "联系我们",
	lang: "语言选择",
	Cashnet: "YOYO现金网",
	yoyoCard: "YOYO棋牌",
	yoyoCardTip: "拥有超强记忆的AI机器人保驾护航，让玩家越玩越刺激。",
	lottery: "彩票",
	live: "视讯",
	electronics: "电子",
	fish: "捕鱼",
	sports: "体育",
	chess: "棋牌",
	advantage: "我们的优势",
	team: "团队",
	teams: "核心成员来自全球，平均7年博彩系统研发经验。",
	product: "产品",
	products: "历经2年精心打磨，迎合全球玩家用户体验。",
	service: "服务",
	services: "7*24小时值守，不间断的服务，及时响应玩家的要求。",
	chessvip: "专注中高端业主提供VIP定制服务",
	chesscustom: "多样化模板挑选及专属定制",
	yoyointroduce: "YOYO棋牌模板介绍",
	summer: "激情夏日",
	function: "功能简介",
	supportDirection: "支持横竖版切换",
	supportLang: "支持多语言",
	supportApp: "支持APP生成",
	supportH5: "支持H5",
	supportFish: "支持捕鱼",
	supportEle: "支持电子",
	tryplay: "点击试玩",
	goldKing: "金色至尊",
	redJYear: "红色嘉年华",
	nightly: "夜景",
	blackFlow: "黑色妖姬",
	noticeTitle: "重要通知",
	noticeText: "近期发现许多不法分子冒充YOYO官方账号进行诈骗,合作伙伴必小心！请通过官网的聊天方式进行沟通，有任何问题发生请联系以下官方联系方式。",
	noticeTextb: "请认准官方唯一联系方式",

	CashnetApp: "高端定制原生APP 内置聊天系统",
	nativeAPP: "纯原生APP,内置聊天系统",
	packetNetwork: "行业领先的包网平台",
	exquisites: "精美模板 随心搭配",
	exquisiteTemplate: "海量丰富的精美模板 自由组合随心搭配",
	appstencil: "10套原生APP皮肤",
	gorgeousSkin: "绚丽的皮肤，极致的体验等你来感受",
	experienceNow: "立即体验",
	pcskin: "PC 模版",
	appskin: "APP 模版",
	downloadapp: "下载APP",

};