.pk_passtable{
    .nav-tabs{
        li{
            margin: 0;
            font-size: 18px;
            a{
                margin: 0;
                width: 200px;
                height: 70px;
                text-align: center;
                line-height: 50px;
                font-weight: normal;
                border: 0;
                color: #666666;
            }
        }
        li.active{
            a{
                position: relative;
                border: 0;
                font-size: 20px;
                font-weight: bold;
                color: #5985f7;
                &::before{
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    content: '';
                    margin-left: -80px;
                    width: 160px;
                    height: 3px;
                    background-color: #5985f7;
                }
            }  
        }
    }
    .pk-pass-tab{
        padding: 30px 0 0 20px;
        .pk-input-list{
            margin-bottom: 30px;
            line-height: 40px;
            label{
                float: left;
                margin: 0;
                width: 85px;
                font-size: 16px;
                font-size: 16px;
                font-weight: normal;
                text-align: right;
                color: #111111;
                &.pk-must{
                    span{
                        position: relative;
                        &::after{
                            position: absolute;
                            left: -6px;
                            content: '*';
                            line-height: 45px;
                            color: #ff0000;
                        }
                    }
                }
            }
            .form-group{
                float: left;
                margin:0 0 0 10px;
                .form-control{
                    width: 260px;
                    height: 40px;
                    color: #545454;
                }
            }
            .bootstrap-select{
                float: left;
                margin:0 0 0 10px;
                width: 260px;
                .dropdown-toggle{
                    width: 260px;
                    height: 40px;
                    line-height: 28px;
                    &:focus{
                        outline: none !important;
                    }
                }
            }
            .errText{
                float: left;
                margin-left: 10px;
                max-width: 413px;
                height: 40px;
                font-size: 14px;
                color: #868686;
            }
        }
        .pk-info-subm{
            margin-left: 95px;
            width: 260px;
            button{
                background-color: #5985f7;
                box-shadow: 0px 2px 16px 1px rgba(89, 133, 247, 0.63);
                border-radius: 5px;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 22px;
                letter-spacing: 0px;
                color: #ffffff;
                border: none;
            }
            .btn:focus{
                outline: none;
            }
        }
    }
}
.bv-form .help-block {
    max-width: 260px;
}
#pk_loginPass,#pk_oldrawPass{
    display: none
}