.pk-person-info {
    padding: 30px 24px;
    .pk-person-tit {
        margin: 0 0 16px 0;
        font-size: 18px;
        color: #111111;
    }
    .pk-info-modify {
        .pk-input-list {
            margin-bottom: 30px;
            height: 40px;
            line-height: 40px;
            label {
                float: left;
                margin: 0;
                width: 80px;
                font-size: 16px;
                font-size: 16px;
                font-weight: normal;
                text-align: right;
                color: #111111
            }
            .form-group {
                float: left;
                margin: 0 0 0 10px;
                .birthdayDate{
                    .form-control {
                        width: 260px;
                        background-color: #fff;
                    }
                }
                .form-control {
                    width: 300px;
                    height: 40px;
                    color: #545454;
                }
                span {
                    font-size: 14px;
                    color: #868686;
                }
                #pk_myDistpicker{
                    select{
                        height: 40px;
                    }
                }
            }
        }
    }
    .pk-info-subm {
        margin-left: 88px;
        width: 300px;
        button {
            background: #5985f7;
            box-shadow: 0px 2px 16px 1px rgba(89, 133, 247, 0.63);
            border-radius: 5px;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 22px;
            letter-spacing: 0px;
            color: #ffffff;
            border: none;
        }
        .btn:focus {
            outline: none;
        }
    }
}