.pk-person{
    padding: 15px 24px;
    h1{
        line-height: 50px;
        font-size: 18px;
        color: #111111;
    }
    .pk-person-head{
        height: 50px;
        overflow: hidden;
        .pk-person-tit{
            float: left;
            margin: 0 0 16px 0;
            line-height: 50px;
            font-size: 18px;
            color: #111111;
        }
        .pk-person-btn{
            float: right;
            .btn{
                width: 111px;
                height: 36px;
                font-size: 14px;
                color: #fefefe;
                background-color: #5985f7;
                border-radius: 18px;
                border: 0;
            }
        }
    }
    .pk-balance{
        font-size: 16px;
        font-weight: 400;
        color: #2b2b2b;
        .pk-money{
            margin-right: 10px;
            color: #ff6464;
            span{
                font-size: 26px;
            }
        }
        .glyphicon{
            color: #61d677
        }
    }
    .pk-balance-ul{
        margin-top: 10px;
        font-size: 16px;
        color: #868686;
        .pk-balance-list{
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
            width: 176px;
            height: 90px;
            text-align: center;
            .pk-balance-box{
                padding: 20px 0;
                border: solid 1px #e8e8e8;
                .pk-money{
                    font-size: 20px;
                    color: #ff6464;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .pk-name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            &:hover{
                .pk-balance-box{
                    margin-top: -3px;
                    box-shadow: 0px 7px 12px 1px rgba(175, 175, 175, 0.26);
                }
            }
            &:nth-child(4n){
                margin-right: 0
            }
        }
        .pk-wallet{
            .pk-balance-box{
                color: #fff;
                background:url("../../static/img/hy_wdzh_jbzx_bg.png") no-repeat;
                background-size: 100%;
                border: 0;
                .pk-money{
                    color: #fff;
                }
            }
        }
    }
}
.pk-person-info{
    padding: 9px 20px;
    margin-bottom: 10px;
    background-color: #f5f6fa;
    border: solid 1px #e8ecef;
    .pk-info-deadpic{
        float: left;
        margin-right: 30px;
        width: 45px;
        height: 45px;
        line-height: 60px;
        text-align: center;
        font-size: 70px;
        color: #5985f7;
    }
    .pk-info-box{
        float: left;
    }
    .pk-person-list{
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        .pk-list-tit{
            float: left;
            height: 30px;
            width: 100px;
            color: #2b2b2b;
            span{
                display:inline-block;
                width:100%;
            }
        }
        .pk-list-data{
            float: left;
            font-weight: bold;
            color: #000000;
            span{
                margin-right: 10px;
                font-weight: normal;
                color: #2b2b2b;
            }
        }
    }
}
.pk-audit-query{
    padding: 10px 25px;
    .pk-audit-head{
        height: 55px;
        h1{
            float: left;
            line-height: 50px;
            font-size: 20px;
	        color: #5985f7;
        }
        .pk-audit-btn{
            float: right;
            .btn{
                padding: 0;
                width: 111px;
                height: 36px;
                line-height: 36px;
                font-size: 14px;
                color: #fefefe;
                border: 0;
                background-color: #5985f7;
                border-radius: 18px;
            }
        }
    }
}
.pk-audit-center{
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    border: 1px solid #e8e8e8;
    .pk-table-head{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        background-color: #f5f6fa;
        border-bottom: 1px solid #e8e8e8;
        color: #111111;
        .pk-table-th{
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            &::before{
                position: absolute;
                top: 50%;
                right: 0;
                content: '';
                margin-top: -6px;
                width: 1px;
                height: 12px;
                background-color: #d7d6d6;
            }
        }
        .pk-table-th:last-child{
            &::before{
                width: 0;
            }
        }
    }
    .pk-nodatas{
        height: 40px;
        line-height: 40px;
        text-align: center
    }
    .pk-table-cent{
        .pk-table-tr{
            height: 40px;
            line-height: 40px;
            border-bottom: solid 1px #e8e8e8;
            .pk-table-td{
                height: 40px;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
            }
            .pk-popover-box{
                position: relative;
                overflow: visible;
                .pk-popover{
                    display: none;
                    position: absolute;
                    right: 0;
                    width: 300px;
                    height: 183px;
                    background-color: #ffffff;
                    box-shadow: 0px 2px 13px 1px 
                        rgba(102, 102, 102, 0.3);
                    border: solid 1px #e8e8e8;
                    .pk-popover-head{
                        line-height: 30px;
                        font-size: 16px;
                        font-weight: bold;
                        color: #111111;
                        background-color: #f5f6fa;
                        border-bottom: solid 1px #e8e8e8;
                        .col-xs-6{
                            position: relative;
                            &::before{
                                position: absolute;
                                top: 50%;
                                right: 0;
                                content: '';
                                margin-top: -6px;
                                width: 1px;
                                height: 12px;
                                background-color: #d7d6d6;
                            }
                        }
                    }
                    .pk-popover-ul{
                        line-height: 30px;
                        .pk-popover-list{
                            &:nth-child(2n){
                                background-color: #f8f8f8;
                                border-top: solid 1px #e8e8e8;
                                border-bottom: solid 1px #e8e8e8;
                            }
                        }
                    }
                }
                &:hover{
                    text-decoration: underline;
                    .pk-popover{
                        display: block;
                    }
                }
            }
            &:nth-child(2n){
                background-color: #f8f8f8
            }
            &:last-child{
                border: 0;
            }
            &:hover{
                background-color: #f2f6ff;
            }
        }
    }
}