
#pk_statisticsreport{
    width: 100%;

    .pk-nav-title{
        height: 70px;
        width: 100%;
        margin-bottom: 30px;
        .pk-nav-ul{
            height: inherit;
            width: inherit;
            list-style: none;
            padding-left:10px;
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            li{
              padding:0;
              margin: 0;
               display: inline-block;
               height: 70px;
               cursor: pointer;
               &.active{
                   border-bottom: 2px solid #5985f7;
                   a{
                       color: #5985f7;
                   }
               }
               a{
                   font-size: 20px;
                   line-height: 68px;
                   padding: 24px 18px;
                   color: #666;
                   text-decoration: none;
               }
            }

        }
    }

    .pk-nav-titleline{
        padding-left: 26px;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        .pk-nav-titleline-ul{
            width: 100%;
            height: auto;
            li{
                cursor: pointer;
                display: inline-block;
                margin-right: 26px;
                border-radius: 5px;
                background-color: #ffffff;
                border-radius: 5px;
                border: solid 1px #e8e8e8;
                &.active{
                    border-color: transparent;
                    background-color: #5985f7;
                    box-shadow: 0px 2px 16px 1px 
                    rgba(89, 133, 247, 0.63);
                    a{
                        color:#fff;
                    }
                }
               a{
                   display: inline-block;
                   padding: 10px 32px;
                   color: #9198ad;
                   font-size: 18px;
                   text-decoration: none;
               }
            }
        }
        
    }

    .pk-article-content{
        width: 100%;
        padding: 0 26px;

        .pk-contacts-form{
         width: 100%;

            .pk-contacts-table{
                width: 100%;
                .pk-lines{
                    height: 12px;
                    width: 100%;
                    margin-bottom: -7px;
                    transform: translateY(-20px);
                    border-right: 1px solid #d7d6d6;
                }
                thead{
                    height: 44px;
                    width: 100%;
                    tr{
                        width: 100%;
                        height: 16px;
                        line-height: 31px;
                        background-color: #f5f6fa;
                        border: solid 1px #e8e8e8;
                        th{
                            height: 32px;
                            &:first-child{
                                padding-left: 14px;
                                position: relative;
                            }
                            p{
                                margin-top: 7px;
                            }
                            .pk-th-placeholder{
                                height: 100%;
                                top: 0;
                                width: 14px;
                                left: 0;
                                position: absolute;
                                border-right: 1px solid #e8e8e8;
                            }
                        }
                    }
                }
                .pk-statisticsreport-tbody{
                    border-left: solid 1px #e8e8e8;
                    border-right: solid 1px #e8e8e8;
                }
                .pk-tbody-tr{
                    border-bottom: solid 1px #e8e8e8;
                    height: 39px;
                    line-height: 39px;
                    padding-left: 14px;
                    td{
                        font-family: PingFangSC-Regular;
                        color: #2b2b2b;
                        font-size: 16px;
                        &:first-child{
                            padding-left: 14px;
                            position: relative;
                            .pk-td-placeholder{
                                width: 14px;
                                box-sizing: border-box;
                                left: 0;
                                height: 100%;
                                top: 0;
                                position: absolute;
                                border-right: 1px solid #e8e8e8;
                                background: #fff;
                                cursor: pointer;
                                &.pk-tdholder-child{
                                    background: #c6d6ff;
                                    border-right: 1px solid #c6d6ff;
                                    width: 15px;
                                    left: -1px;
                                    height: 40px;
                                    &:hover{
                                        background: #c6d6ff;
                                        border-right: 1px solid #c6d6ff;
                                        height: 40px;
                                    }
                                }
                                &.active,&:hover{
                                    background: #5985f7;
                                    border-right: 1px solid #5985f7;
                                    width: 15px;
                                    left: -1px;
                                    top: -1px;
                                    height: 41px;
                                    i{
                                        color: #fff;
                                    }
                                }
                                i{
                                    font-size: 12px;
                                    color: #d4d4d4;
                                }
                                
                            }
                        }
                        
                    }
                    &:nth-child(odd){
                        background: #fff;
                    }
                    &:nth-child(even){
                        background: #f8f8f8;
                    }
                    &:hover{
                        background-color: #f2f6ff;
                    }
                }

            }

        }
    }

    .pk-cotacts-red{
        color: #ff6464!important;
    }
    .pk-cotacts-green{
        color: #61d677!important;
    }
    .pk-visiable-none{
        visibility: hidden;
    }
    

}