#pk_withdraw {
    .pk-withdraw-box {
        display: none;
        .pk-add-bank {
            margin: 30px auto;
            width: 300px;
            height: 46px;
            background-color: #61d677;
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            line-height: 46px;
            cursor: pointer;
            &:hover {
                opacity: .7;
            }
        }
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }
}

.pk-withdraw-pop {
    padding: 56px 68px;
    text-align: center;
    line-height: 1;
    i {
        font-size: 90px;
        color: #ff6c6c;
    }
    h5 {
        margin: 28px 0 16px 0;
        font-size: 18px;
        color: #111111;
        font-weight: bold;
    }
    p {
        font-size: 18px;
        color: #2b2b2b;
        line-height: 1.4;
    }
}

.pk-warm-prompt {
    background-color: #f5f6fa;
    border: solid 1px #e8ecef;
    padding: 16px 20px;
    margin-bottom: 30px;
    ul {
        li {
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #868686;
            line-height: 24px;
            &.pk-text-red {
                color: #ff4e4e;
            }
        }
    }
}

.pk-money-style {
    position: relative;
    .pk-money-style-span {
        position: absolute;
        left: 275px;
        top: 0;
    }
    .form-control-feedback {
        right: 20px;
    }
}

.pk-money-style-pop {
    margin-left: 10px;
    font-size: 14px;
    color: #868686;
}