#pk_withdrawResult {
    padding: 0 25px 30px 25px;
    .pk-withdrawResult-box {
        margin-top: 30px;
        h3 {
            font-size: 18px;
            color: #111111;
        }
        .pk-withdrawResult-cent {
            margin-top: 18px;
            padding: 16px 20px;
            width: 100%;
            background-color: #f5f6fa;
            border: solid 1px #e8ecef;
            .pk-withdrawResult-list {
                margin-top: 12px;
                line-height: 1;
                &:first-child {
                    margin-top: 0;
                }
                label {
                    margin: 0;
                    font-weight: normal;
                    font-size: 16px;
                    color: #2b2b2b;
                    min-width: 100px;
                    text-align-last: justify;
                }
                .pk-withdrawResult-list-cent {
                    display: inline-block;
                }
            }
        }
        .pk-audit-center {
            margin-top: 13px;
        }
        .pk-deposit-money {
            overflow: initial;
            position: relative;
        }
    }
    .pk-withdrawResult-todo {
        margin: 14px 0 0 0;
        .pk-withdrawResult-dissatisfy {
            p {
                font-weight: bold;
                font-size: 18px;
                color: #ee4c4c;
                line-height: 1;
                margin-bottom: 22px;
            }
            .pk-withdrawResult-btn-blue {
                width: 200px;
                height: 46px;
                background-color: #5985f7;
                box-shadow: 0px 2px 16px 1px rgba(89, 133, 247, 0.63);
                border-radius: 5px;
                font-size: 18px;
                color: #ffffff;
            }
        }
    }
    .pk-withdraw-result {
        margin-top: 66px;
        .pk-withdraw-result-box {
            text-align: center;
            line-height: 1;
            i {
                font-size: 90px;
                color: #49c74e;
            }
            h5 {
                margin-top: 28px;
                font-size: 18px;
                color: #111111;
            }
            p {
                margin-top: 16px;
                margin-bottom: 50px;
                font-size: 18px;
                color: #2b2b2b;
            }
        }
    }
    .pk-withdrawResult-satisfy {
        .pk-withdrawResult-btn-blue {
            width: 200px;
            height: 46px;
            background-color: #5985f7;
            box-shadow: 0px 2px 16px 1px rgba(89, 133, 247, 0.63);
            border-radius: 5px;
            font-size: 18px;
            color: #ffffff;
        }
        .pk-withdrawResult-btn-wihte {
            margin-left: 16px;
            width: 200px;
            height: 46px;
            background-color: #ffffff;
            box-shadow: 0px 2px 16px 1px rgba(255, 255, 255, 0.63);
            border-radius: 5px;
            border: solid 1px #e8e8e8;
            font-size: 18px;
            color: #9198ad;
        }
    }
    button:active {
        opacity: .7;
    }
    .pk-order-box {
        margin-top: 96px;
        .pk-withdrawResult-cent {
            padding: 60px 0 60px 200px;
        }
    }
    .pk-nodata {
        margin: 30px auto;
    }
    .pk-text-blue {
        color: #5985f7;
    }
    .pk-text-red {
        color: #ff6767;
    }
    .pk-text-green {
        color: #49c74f;
    }
    .pk-text-big {
        color: #000000;
        font-weight: bold;
    }
     // 入款成功显示入款-广告轮播图
     .pk-income-success-carousel {
        margin-top: 30px;
        margin-bottom: 48px;
        .item{
            width: 100%;
            height: 168px;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        
    }
}